
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


## For properties file
#server.ssl.trust-store=sample_1.jks
#server.ssl.trust-store-password=qwerty
#server.ssl.trust-store-type=JKS

#logging.file.path = /
#logging.file.name = log.txt

#spring.main.banner-mode=off
#logging.config=classpath:log4j2.xml